# videoDownloader4androidNoADS

./: .gitignore  BUILD_NOTES.md  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adnanearaassen/videodownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adnanearaassen/videodownloader/: MainActivity.kt  VideoDownloaderApp.kt
app/src/main/java/com/adnanearaassen/videodownloader/data/analyze/: MediaAnalyzer.kt
app/src/main/java/com/adnanearaassen/videodownloader/data/db/: AppDatabase.kt  Converters.kt  DownloadDao.kt  DownloadEntity.kt
app/src/main/java/com/adnanearaassen/videodownloader/data/detection/: DetectionRepository.kt  MediaUrlClassifier.kt
app/src/main/java/com/adnanearaassen/videodownloader/data/download/: CodecCompatibility.kt  DownloadRepository.kt  FfmpegCommandBuilder.kt  MediaStoreSaver.kt
app/src/main/java/com/adnanearaassen/videodownloader/data/model/: DetectedMedia.kt  DownloadStatus.kt  MediaFormat.kt  MediaType.kt
app/src/main/java/com/adnanearaassen/videodownloader/data/playlist/: HlsPlaylist.kt  HlsPlaylistParser.kt
app/src/main/java/com/adnanearaassen/videodownloader/data/settings/: SettingsRepository.kt
app/src/main/java/com/adnanearaassen/videodownloader/di/: AppContainer.kt
app/src/main/java/com/adnanearaassen/videodownloader/ui/: AppViewModels.kt
app/src/main/java/com/adnanearaassen/videodownloader/ui/browser/: BrowserScreen.kt  BrowserViewModel.kt  WebViewClients.kt
app/src/main/java/com/adnanearaassen/videodownloader/ui/components/: FormatBottomSheet.kt
app/src/main/java/com/adnanearaassen/videodownloader/ui/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
app/src/main/java/com/adnanearaassen/videodownloader/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/adnanearaassen/videodownloader/ui/navigation/: Destinations.kt
app/src/main/java/com/adnanearaassen/videodownloader/ui/settings/: SettingsScreen.kt
app/src/main/java/com/adnanearaassen/videodownloader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/adnanearaassen/videodownloader/util/: Formatters.kt
app/src/main/java/com/adnanearaassen/videodownloader/worker/: DownloadNotifier.kt  DownloadWorker.kt  DownloadWorkerFactory.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/adnanearaassen/videodownloader/: ExampleUnitTest.kt  HlsPlaylistParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
