pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        // Includes Anton Karpenko's maintained FFmpegKit republish
        // (com.antonkarpenko:ffmpeg-kit-full-gpl). See BUILD_NOTES.md.
        mavenCentral()
    }
}

rootProject.name = "Videodownloader"
include ':app'
