[versions]
agp = "9.2.1"
coreKtx = "1.19.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.11.0"
activityCompose = "1.13.0"
kotlin = "2.2.10"
composeBom = "2026.06.01"

# --- Added for the video downloader feature set ---
# NOTE: keep `ksp` aligned with the `kotlin` version above (Kotlin 2.2.10 -> KSP 2.2.10-x).
# Kotlin/KSP/compose-plugin are intentionally kept at 2.2.10 (in lockstep) — bumping them
# requires a matching KSP build, so upgrade all three together if you move Kotlin.
ksp = "2.2.10-2.0.2"
workManager = "2.11.2"
room = "2.8.4"
navigationCompose = "2.9.8"
coroutines = "1.11.0"
okhttp = "5.4.0"
lifecycleViewmodelCompose = "2.11.0"
documentfile = "1.1.0"
coreSplashscreen = "1.0.1"
# FFmpegKit "full-gpl" ships libx264 (GPL) which we need for H.264 re-encoding.
# The original com.arthenica artifacts were retired in 2025; we use Anton Karpenko's
# maintained Maven Central republish (FFmpeg 8.1.1). This fork uses the
# `com.antonkarpenko.ffmpegkit` package namespace.
ffmpegKit = "2.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# Material icons (extended) for download / play / etc. glyphs used across the UI.
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Lifecycle / ViewModel in Compose
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleViewmodelCompose" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# WorkManager for long-running background downloads
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }

# Room for persisting the download queue / history
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# OkHttp for fetching / probing playlists & segments
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

# DocumentFile: write finished MP4s into a user-picked SAF folder tree
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }

# Splash screen (Android 12 SplashScreen API + compat back to our minSdk)
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }

# FFmpegKit (HLS download, TS merge, remux, transcode) — Karpenko's maintained fork.
ffmpeg-kit = { group = "com.antonkarpenko", name = "ffmpeg-kit-full-gpl", version.ref = "ffmpegKit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
